<!DOCTYPE html>
<html lang="en">
	<link rel="icon" href="Diamond.png"/>
	<head>
		<title>Area of Manik Hosen</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}
			header {
			  background-color: #009999;
			  padding: 15px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}
			article {
			  float: left;
			  padding: 20px;
			  width: 100%;
			  background-color: #d9e6f2;
			}
			footer {
			  background-color: #009999;
			  padding: 1px;
			  text-align: center;
			  color: white;
			}
			button {
			  background-color: #009999;
			  padding: 1px;
			  text-align: center;
			  color: white;
			  font-size: 16px;
			  width: 200px;
			  height: 50px;
			}
		</style>
		<script>
			function turnOnReader(){
				var x = document.getElementById("filename").value + "#toolbar=0";
				document.getElementById("file").src=x;
			}
		</script>
	</head>
	<body>
		<header>
			 <a href="https://manikarea.home.blog/" target="_blank" style="text-decoration:none; color:white;">Area Of Manik Hosen</a>
		</header>
		<article>
			<h2 style = "text-align:center;">Online File Reader</h2>
			<input id="filename" type="text" style="width:50%; height:50px"></input>
			<button onclick="turnOnReader()">Open</button>
			<embed id="file" style="border:5px solid aqua;" width="100%" height="600" type="application/pdf">
		</article>
		<footer>
		<hr/>
		<p>&copy Manik Hosen Github 2017-2020</p>
	</footer>
	</body>
</html>